# postgres-banking-ledger-spring

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/com/example/bankingledger/: BankingLedgerApplication.java
src/main/java/com/example/bankingledger/controller/: TransactionController.java
src/main/java/com/example/bankingledger/dto/: TransactionRequest.java
src/main/java/com/example/bankingledger/model/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/com/example/bankingledger/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/bankingledger/: TransactionRepositoryTest.java
